<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Coffe Shop</title>
</head>
<body>
    <header>
        <nav class="desktop">
            <h1>Coffe Shop</h1>
            <ul>
                <li>Home</li>
                <li>Shops</li>
                <li>News</li>
                <li>Location</li>
            </ul>
            <div class="LoginNdShopContainer"> 
                <button>
                <img src="./images/shopping-bag.png" alt="">

                </button>
                <button>Log in</button>
            </div>
        </nav>
    </header>
    <div class="Container">

    </div>
</body>
</html>